<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), url(./img/poor\ kid.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            background-repeat: no-repeat;
            justify-content: flex-start;
            align-items: center;
            padding: 100px;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            position: relative;
            font-size: 2em;
            color: white;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 1px;
        }

        header .navigation {
            position: relative;
            display: flex;
        }

        a {
            font-size: 18px;
            display: inline-block;
            color: #fff;
            margin-right: 30px;
            text-decoration: none;
        }

        .active {
            color: #03a9f4;
        }

        header .navigation li {
            list-style: none;
        }

        header .navigation li a:hover {
            color: #03a9f4;
        }

        .donate {
            display: inline-block;
            padding: 2px 15px;
            background-color: #03a9f4;
            border-radius: 2px;
            font-weight: 500;
        }

        .donate:hover {
            background-color: black;
        }

        .content {
            max-width: 600px;
        }

        .content .contentBx h2 {
            font-size: 4em;
            color: #fff;
            line-height: 1em;
        }

        .content .contentBx p {
            font-size: 1.1em;
            color: #fff;
            font-weight: 300px;
            margin: 20px 0;
        }

        .content .contentBx a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #03a9f4;
            border-radius: 3px;
            color: #fff;
            font-weight: 500;
        }

        .social {
            position: absolute;
            display: flex;
            bottom: 30px;
        }

        .social li {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social li a {
            position: relative;
            display: inline-block;
            margin: 15px;
            filter: invert(1);
            transform: scale(0.9);
        }

        @media (max-width: 991px) {
            header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 15px 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            section {
                position: relative;
                width: 100%;
                min-height: 100vh;
                background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), url(./img/donation1.jpg);
                background-size: cover;
                display: flex;
                background-repeat: no-repeat;
                justify-content: flex-start;
                align-items: center;
                padding: 40px;
            }

            .content .contentBx h2 {
                font-size: 2em;
                color: #fff;
                line-height: 1em;
            }

            .content .contentBx p {
                font-size: 1em;
                color: #fff;
                font-weight: 300px;
                margin: 20px 0;
            }

            header .navigation.active {
                display: flex;
                position: fixed;
                top: 50px;
                right: 0;
                margin-top: 10px;
                flex-direction: column;
                align-items: center;
                line-height: 30px;
            }

            header .navigation {
                position: relative;
                display: flex;
                display: none;
            }

            .toggleMenu {
                position: relative;
                width: 30px;
                height: 30px;
                background: url(./img/menu.png);
                background-position: center;
                background-size: 30px;
                background-repeat: no-repeat;
                cursor: pointer;
                filter: invert(1);
                transform: scale(0.9);
                margin-right: 15px;
            }

            .container-el {
                width: 40%;
            }
        }

        /* Gallery css */
        .gallery-box {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./img/poors.jpg);
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-size: cover;
            background-position: top;
        }

        .heading-el {
            padding-top: 50px;
            text-align: center;
            color: #03a9f4;
            padding: 20px 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            justify-content: center;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        /* Contact Form Css */
        .form-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), url(./img/many_child.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            background-repeat: no-repeat;
            justify-content: flex-start;
            align-items: center;
            padding: 100px;
        }

        input[type=text],
        input[type=email], /* Added */
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #03a9f4;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #03a9f4;
        }

        .container-el {
            color: rgb(255, 255, 255);
            border-radius: 5px;
            background: linear-gradient(rgba(51, 51, 51, 0.9), rgba(92, 213, 230, 0.1)), #686868;
            padding: 10px;
            margin: 0 auto;
            width: 40%;
        }

        /* Footer Css */
        footer {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
            font-weight: 500;
        }

        footer a {
            color: black;
        }

        /* About Css */
        .about {
            background: url(./img/about.jpg);
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-size: cover;
            background-position: top;
        }

        .container {
            position: absolute;
            height: 60vh;
            width: 30%;
            background: rgb(0, 0, 0, .6);
            top: 20%;
            left: 35%;
            transform: translate((-50%, -50%));
            color: white;
            padding-top: 30px;
            border-radius: 5px;
            overflow: hidden;
            padding: 5px;
        }

        .container h1 {
            color: #03a9f4;
        }

        .container p {
            margin-top: 20px;
        }

        .about-detail {
            margin: 50px 10px 10px 0px;
            padding-top: 20px;
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #03a9f4;
            border-radius: 3px;
            color: #fff;
            font-weight: 500;
            border: none;
            cursor: pointer;
        }
    </style>
    <title>NSS Donation</title>
</head>

<body>
    <section>
        <header>
            <a href="#" class="logo">The Spark Foundation</a>
            <div class="toggleMenu" onclick="toggleMenu()"></div>
            <ul class="navigation">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#aboutOrg">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
                <li><a href="./donate.html" class="donate">Donate</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="contentBx">
                <h2>Raise funds online for medical emergencies and social causes</h2>
                <p>The COVID-19 pandemic has shown us how challenging it is for children in rural and semi-urban areas to access quality education, whether online or offline. The effect of the lockdown has brought education to a standstill for millions of rural children.</p>
                <a href="./donate.html">Donate Now</a>
            </div>
        </div>
        <ul class="social">
            <!-- <li><a href="https://instagram.com/munesh_meena09?igshid=ZDdkNTZiNTM="><img src="./img/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="./img/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="./img/instagram.png" alt=""></a></li> -->
        </ul>
    </section>
    <div class="about" id="aboutOrg">
        <center>
            <div class="container">
                <div class="about-detail">
                    <h1>About Us</h1>
                    <p>The Spark Foundation funds online for medical emergencies and social causes</p>
                    <p>Crowdfunding can be a quick and easy way to meet unanticipated, pressing needs. Today, anyone with a smartphone can participate in making a difference with great ease. More and more people are now raising funds online to tackle emergencies more efficiently.</p>
                </div>
                <a href="https://nss.iitp.ac.in/" class="btn" target="_blank">Learn More</a>
            </div>
        </center>
    </div>
    <div class="gallery-box" id="gallery">
        <h1 class="heading-el">The Spark Foundation Work</h1>
        <div class="row">
            <div class="column">
                <img src="./img/child.jpeg">
                <img src="./img/child_3.jpeg">
                <!-- <img src="./img/bhaiya.jpeg"> -->
            </div>
            <div class="column">
                <img src="./img/child_2.jpeg">
                <img src="./img/girls.jpeg">
                <!-- <img src="./img/pic6.jpg"> -->
            </div>
        </div>
    </div>
    <div class="form-container" id="contact-us">
        <div class="container-el">
            <h1 class="heading-el">Contact Us</h1>
            <form onsubmit="sendEmail(); reset(); return false;">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Your email..">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.gmail.com",
                Username: "muneshajnoti1717@gmail.com",
                Password: "Password",
                To: 'muneshmarmat1717@gmail.com',
                From: document.getElementById('email').value,
                Subject: "This is the subject",
                Body: "First Name: " + document.getElementById('fname').value +
                    "<br> Last Name: " + document.getElementById('lname').value +
                    "<br> Email: " + document.getElementById('email').value +
                    "<br> Subject: " + document.getElementById('subject').value
            }).then(
                message => {
                    alert("Message sent successfully");
                    resetForm(); // Reset the form after successful submission
                },
                error => {
                    alert("An error occurred while sending the email. Please try again later.");
                }
            );
        }
    
        function resetForm() {
            document.getElementById('fname').value = "";
            document.getElementById('lname').value = "";
            document.getElementById('email').value = "";
            document.getElementById('subject').value = "";
        }
    </script>
    
    
    <footer>
        <p>&copy; The Spark Foundation Donate &diams; Developed <a href="#">Munesh Meena</a></p>
    </footer>

    <script>
        function toggleMenu() {
            var navigation = document.querySelector('.navigation');
            navigation.classList.toggle('active');
        }
    </script>
</body>

</html>
